server {
    listen 443 ssl;
    server_name %DOMAINS%;

    ssl_certificate %FULLCHAIN_PATH%;
    ssl_certificate_key %PRIVKEY_PATH%;

    location / {
        # Set various headers
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Where to proxy the request
        proxy_pass          http://%PROXY_IP%:%PROXY_PORT%;

        # How long to wait for the proxied server
        proxy_read_timeout  90;

        # Rewrite any redirects with the correct URL
        proxy_redirect      http://%PROXY_IP%:%PROXY_PORT% https://%MAIN_DOMAIN%;
    }
}
