user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Everything below must be present for slendi to do its magic
    server {
        listen 80;

        # Let's encrypt challenges uses this path, and puts files in the given
        # folder to signal that we are indeed the owner of the domain.
        location '/.well-known' {
            root /var/slendi/webroot;
        }
    }

    include /etc/nginx/conf.d/*;
}
